name: Tests for Simulator

on:
  push:
    paths:
      - "code/simulator/**"
      - ".github/**"

jobs:
  static-analysis-core:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: "code/simulator/core"

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22"

      - name: Print location
        run: ls

      - name: Install dependencies
        run: npm install
        
      - name: List tsconfig location
        run: ls -l ./tsconfig.json

      - name: Run TypeScript type check
        run: npx tsc -p ./tsconfig.json

  static-analysis-data:
    runs-on: ubuntu-latest
    needs: static-analysis-core  # Waits for core to finish
    defaults:
      run:
        working-directory: "code/simulator/data"
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22"

      - name: Print location
        run: ls

      - name: Install dependencies
        run: npm install

      - name: List tsconfig location
        run: ls -l ./tsconfig.json

      - name: Run TypeScript type check
        run: npx tsc -p ./tsconfig.json
